{
  "name": "slides-cli",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RobinThrift/Slides-CLI.git"
  },
  "author": "Robin Thrift <thrift.d.robin@googlemail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RobinThrift/Slides-CLI/issues"
  },
  "homepage": "https://github.com/RobinThrift/Slides-CLI",
  "devDependencies": {
    "gulp": "^3.8.7",
    "gulp-jshint": "^1.8.4",
    "jshint-stylish": "^0.4.0",
    "mocha": "^1.21.4",
    "should": "^4.0.4"
  },
  "dependencies": {
    "event-stream": "^3.1.7",
    "js-yaml": "^3.2.1",
  }
}
